def knapsack(items, weight_limit):
    n = len(items)
    dp = [[0 for _ in range(weight_limit + 1)] for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(1, weight_limit + 1):
            weight, value, _ = items[i-1]
            if weight <= w:
                dp[i][w] = max(dp[i-1][w], dp[i-1][w-weight] + value)
            else:
                dp[i][w] = dp[i-1][w]

    chosen_items = []
    w = weight_limit
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i-1][w]:
            chosen_items.append(items[i-1])
            w -= items[i-1][0]

    return dp[-1][-1], chosen_items

items = [(1, 2, 2), (3, 4, 2), (5, 6, 3), (4, 7, 4), (3, 3, 5), (2, 1, 3)]
weight_limit = 50

max_value, chosen_items = knapsack(items, weight_limit)
print("Максимальная стоимость:", max_value)
print("Предметы в рюкзаке:")
for item in chosen_items:
    print("Вес:", item[0], "Строимость:", item[1])
